 // this is for drop down menu*****

 <li>
            <button id="dropdownNavbarLink" data-dropdown-toggle="dropdownNavbar" class="flex items-center justify-between w-full py-2 px-3 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 md:w-auto dark:text-gray-400 dark:hover:text-white dark:focus:text-white dark:border-gray-700 dark:hover:bg-gray-700 md:dark:hover:bg-transparent">Dropdown <svg class="w-2.5 h-2.5 ms-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"/>
  </svg></button>
            <!-- Dropdown menu -->
            <div id="dropdownNavbar" class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700 dark:divide-gray-600">
                <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownLargeButton">
                  <li>
                    <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Dashboard</a>
                  </li>
                  <li>
                    <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Settings</a>
                  </li>
                  <li>
                    <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Earnings</a>
                  </li>
                </ul>
                <div class="py-1">
                  <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Sign out</a>
                </div>
            </div>
        </li>






///


 <div class="p-5 grid ">

                    <label for="title" class="text-sm font-sans mt-5 mb-2 font-bold">Title</label>
                    <input type="text" name="title" placeholder="Enter Property name or title" class="border border-gray-300 rounded-md p-2 text-sm">


                    <label for="address2" class="text-sm font-sans mt-5 mb-2 font-bold">Address 1</label>
                    <input type="text" name="address2" placeholder="address line - 2" class="border border-gray-300 rounded-md p-2 text-sm">


                    <label for="">State</label>
                    <select name="" id="">
                        <option value="">ab</option>
                        <option value="">b</option>
                        <option value="">b</option>
                        <option value="">vn</option>
                        <option value="">nm</option>
                        <option value="">vbnm</option>
                        <option value="">mbvn</option>
                        <option value="">nmvb</option>
                        <option value="">bnm</option>
                        <option value="">bnm</option>
                        <option value="">mvbn</option>
                        <option value="">bnm</option>
                        <option value="">bnm</option>
                        <option value="">bnm</option>
                        <option value="">bnm</option>
                        <option value="">bnm</option>
                        <option value="">,nbm,bn</option>
                        <option value="">bnm,</option>
                        <option value="">,bnm.,</option>
                        <option value="">jfghjf</option>
                        <option value="">jghj</option>
                        <option value="">bnmf</option>
                        <option value="">dhjdhm</option>
                        <option value="">dghdgh</option>
                        <option value="">dghmdgh</option>
                        <option value="">dghm</option>
                        <option value="">dhfjdfg</option>
                        <option value="">dfghj</option>
                    </select>


                    <label for="">Pin Code</label>
                    <input type="text">


            </div>

            <div>
                <div>
                    <label for="">Address 1</label>
                    <input type="text">
                </div>

                <div>
                    <label for="">Country</label>
                    <input type="text">
                </div>

                <div>
                    <label for="">City</label>
                    <select name="" id="">
                        <option value="" selected>Select city</option>
                        <option value="">TAWANG</option>
                        <option value="">WEST KAMENG</option>
                        <option value="">EAST KAMENG</option>
                        <option value="">PAPUM PARE</option>
                        <option value="">LOWER SUBANSIRI</option>
                        <option value="">UPPER SUBANSIRI</option>
                        <option value="">WEST SIANG</option>
                        <option value="">EAST SIANG</option>
                        <option value="">UPPER SIANG</option>
                        <option value="">DIBANG VALLEY</option>
                        <option value="">LOHIT</option>
                        <option value="">CHANGLANG</option>
                        <option value="">TIRAP</option>
                        <option value="">KURUNG KUMEY</option>
                        <option value="">LOWER DEBANG VALLEY</option>
                        <option value="">ANJAW</option>
                        <option value="">LONGDING</option>
                        <option value="">NAMSAI</option>
                        <option value="">KRA DADI</option>
                        <option value="">SIANG</option>
                        <option value="">LOWER SIANG</option>
                        <option value="">KAMLE</option>
                        <option value="">CAPITAL COMPLEX ITANAGAR</option>
                        <option value="">PAKE KESSANG</option>
                        <option value="">SHI YOMI</option>
                        <option value="">LEPA RADA</option>
                    </select>
                </div>

                <div>
                    <label for="">Rent</label>
                    <input type="text">
                </div>
            </div>
            <hr>
            <div>
                <label for="">Description</label>
                <input type="text">
            </div>
            <div>

            </div>
